<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#161625"
    tools:context=".MainActivity">

    <!-- Domain -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/domain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domain: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/domains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jnu.co.in"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JNU"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_drop_down"
            android:drawablePadding="10dp" />

    </LinearLayout>

    <!-- State/Province -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/state_province_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="State/Province: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Delhi"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Website -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/website_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://jnu.ac.in"
            android:textColor="@color/white"
            android:autoLink="web"
            android:clickable="true"
        android:onClick="openWebView"
            android:textSize="18sp" />
        <!-- android:textColor="#0077CC"-->

    </LinearLayout>

    <!-- Country -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="India"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Alpha Two Code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/alpha_two_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha Two Code: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alpha_two_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
